TARGET=north-korea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/north-korea-latest.osm.pbf
POLY_FILE=resources/north-korea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
